/* Copyright (C) 2007 - 2010 YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

@import url(retro.css);
@import url(retro_fonts.css);

/* layout */
body.yoopage { background: #C3C1B8 url(../../images/variations/retrobeige/page_bg.png) 0 0 repeat-x; }
div#page-body { background: none; }

#menubar { background-image: url(../../images/variations/retrobeige/menubar_bg.png); }

/* typography */
#page h1 a,
h1,
h3,
h5,
.module h3.header { color: #898881; }

h2,
h4,
h6 { color: #B86750; }

a:link,
a:visited { color: #B86750; }
a:hover { color: #5C5A4E; }

ul.links li { background-image: url(../../images/variations/retrobeige/list_links.png); }
#page ul.links li a:hover { color: #B86750; }

/* menus */
#menu li:hover a.level1 span.bg,
#menu li:hover span.level1 span.bg,
#menu li.remain .level1 span.bg { 
	color: #B86750;
	text-shadow: 0 1px 0 rgba(255,255,255,1);
}

#menu a.level3 span.bg,
#menu span.level3 span.bg {	background-image: url(../../images/variations/retrobeige/menu_level3_item.png); }
#menu a.level3:hover span.bg { color: #B86750; }

div.mod-line ul.menu li.level2 span.bg { background: url(../../images/variations/retrobeige/submenu_level2_item.png) 0px 50px no-repeat; }
div.mod-line ul.menu li.level2 a:hover span.bg { color: #B86750; }

/* modules */
div.mod-glow-templatecolor div.box-1 { background-color: #727067; }
div.mod-glow-templatecolor em.box { border: 1px dotted #96958D; background: #595851; }

/* joomla */
#page a.readmore {	background: url(../../images/variations/retrobeige/readmore.png) 100% 0 no-repeat; }
#page a.readmore:hover { background: url(../../images/variations/retrobeige/readmore.png) 100% -27px no-repeat; }

/* custom */
#page #logo a.logo-icon { 
	height: 118px;
	background-image: url(../../../../images/yootheme/logo_retrobeige.png);
}