/* Copyright (C) 2007 - 2010 YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */


/* layout */

#breadcrumbs,
.middle-wrapper { background: #F9F9F8; }

#header div.header-t1 { background: url(../../images/variations/retro/wrapper_corners.png) 0 0 repeat-x; }
#header div.header-t2,
#header div.header-t3 { background: none; }

#footer div.footer-b1 { background: url(../../images/variations/retro/wrapper_corners.png) 0 -20px repeat-x; }
#footer div.footer-b2 { background: none; }
#footer div.footer-b3 { 
	height: 20px;
	background: none;
}

#footer a.anchor { bottom: 60px; }

/* menus */

#menu a.level1 span.bg,
#menu span.level1 span.bg { 
	color: #ffffff;
	text-shadow: 0px -1px 0px rgba(0,0,0,0.3);
}

#menu li.level1:hover,
#menu li.level1.remain,
#menu li:hover a.level1,
#menu li:hover span.level1,
#menu li:hover a.level1 span.bg,
#menu li:hover span.level1 span.bg,
#menu li.remain .level1 span.bg,
#menu li.parent:hover a.level1,
#menu li.parent:hover span.level1,
#menu li.parent.remain a.level1,
#menu li.parent.remain span.level1,
#menu li.parent:hover a.level1 span.bg,
#menu li.parent:hover span.level1 span.bg,
#menu li.parent.remain .level1 span.bg  { background-image: url(../../images/variations/retro/menu_level1_item.png); }

#menu .dropdown-1,
#menu .dropdown-2 { background-image: url(../../images/variations/retro/menu_dropdown_edges.png); }
#menu .dropdown-3 { background-color: #FAFAF6; }

#menu .dropdown-b1,
#menu .dropdown-b2,
#menu .dropdown-b3 { background-image: url(../../images/variations/retro/menu_dropdown_corners.png); }

#menu a.level2,
#menu span.level2,
#menu a.level2.last.parent,
#menu span.level2.last.parent {	
	border-bottom: 1px solid #D7D7D3;
	background-image: url(../../images/variations/retro/menu_level2_item.png);
}

#menu a.level2:hover,
#menu a.level2:hover.last {	border-bottom-color: #D3D3D3; }

#menu a.level2.last,
#menu span.level2.last { border-bottom-color: #FAFAF6; }

div.mod-line ul.menu a.level1,
div.mod-line ul.menu span.level1 { background-image: url(../../images/variations/retro/submenu_level1_item.png); }

/* modules */

div.mod-glow div.box-1 { background-color: #F9F9F8; }

div.mod-embedded div.box-2 { background-color: #F9F9F8; }

#top div.mod-box,
#bottom div.mod-box { background: #F9F9F8; }

div.mod-box-dark div.box-1 { background: #EFEFEE url(../../images/variations/plainflowers/module_box_dark_bg.png) 50% 0 repeat-x; }

#top div.mod-line,
#bottom div.mod-line { background: #F9F9F8; }

/* joomla */

div.joomla div.item,
div.joomla div.article { border-color: #E0E0DF; }

/* extensions */

#page div.default div.yoo-search div.searchbox { background-image: url(../../images/variations/retro/yoosearch/searchbox_bg.png); }
#page div.default div.yoo-search h3.search-header { background-image: url(../../images/variations/plainflowers/yoosearch/header_bg.png); color: 3c3d3e; }
