<?xml version="1.0" encoding="utf-8"?>
<info>
  <name>Warp Theme Framework</name>
  <version>5.5.0</version>
  <creationDate>August 2010</creationDate>
  <author>YOOtheme</author>
  <authorEmail>info@yootheme.com</authorEmail>
  <authorUrl>http://www.yootheme.com</authorUrl>
  <copyright>Copyright  2007 - 2010 YOOtheme GmbH</copyright>
  <license>YOOtheme Proprietary Use License (http://www.yootheme.com/license)</license>
  <description>Warp is a flexible and powerful CMS theme framework - http://warp.yootheme.com</description>
</info>