# Akeeba Backup Installer
# Copyright (c)2009-2010 Nicholas K. Dionysopoulos
# GReek language file
# by Nicholas K. Dionysopoulos

# Page titles
TITLE_SERVERSETUP=Έλεγχος Ρυθμίσεων
TITLE_DBSETUP=Ρύθμιση ΒΔ
TITLE_SITESETUP=Ρύθμιση Ιστοχώρου

# General strings
PREV=Προηγούμενο
NEXT=Επόμενο
STEP_INDEX=Έλεγχος
STEP_DB=Επαναφορά ΒΔ
STEP_INFO=Πληροφορίες Ιστοχώρου
STEP_FINISH=Τέλος
FOOTER=Copyright &copy;2010 Νικόλαος Κ. Διονυσόπουλος. Το ABI είναι Ελεύθερο Λογισμικό και διανέμεται υπό τους όρους της <a href="http://www.gnu.org/licenses/gpl.html">GNU General	Public License</a> άδειας, έκδοση 3 ή - κατ' επιλογήν σας - οποιαδήποτε νεότερη έκδοση.
WRITABLE=Εγγράψιμο
YES=Ναι
NO=Όχι
ITEM=Ρύθμιση
VALUE=Τιμή

# Index
REQUIREMENTS=Απαιτούμενες Ρυθμίσεις
OPTIONAL_SETTINGS=Προαιρετικές Ρυθμίσεις
PHP_VERSION=Έκδοση PHP
ZLIB_SUPPORT=Υποστήριξη Συμπίεσης ZLib
XML_SUPPORT=Υποστήριξη XML
MYSQL_SUPPORT=Υποστήριξη MySQL
MB_DEFAULT_LANGUAGE=Η γλώσσα MB είναι η προκαθορισμένη
MB_OVERLOAD=Υπερφόρτωση συμβολοσειρών MB ανενεργή
NOTICEYOUCANSTILLRESTORE=Μπορείτε να συνεχίσετε την επαναφορά καθώς οι ρυθμίσεις θα εμφανιστούν στο τέλος. Απλώς θα έχετε ένα επιπλέον βήμα για την χειροκίνητη μεταφορά του αρχείου. Κάντε κλικ στην περιοχή κειμένου για να επιλέξετε όλον τον εμφανιζόμενο κώδικα και στη συνέχεια αντιγράψτε και επικολήστε σε ένα νέο αρχείο, ονομάστε το <code>configuration.php</code> και ανεβάστε το στον ριζικό κατάλογο του ιστοχώρου σας.  
SAFE_MODE=Ασφαλής Λειτουργία
DISPLAY_ERRORS=Εμφάνιση Σφαλμάτων
FILE_UPLOADS=Μεταφορτώσεις Αρχείων
MAGIC_QUOTES_RUNTIME=Μαγικά Εισαγωγικά κατά την Εκτέλεση
REGISTER_GLOBALS=Καταχώριση Γενικών Μεταβλητών
OUTPUT_BUFFERING=Προσωρινή Μνήμη Εξόδου
SESSION_AUTO_START=Αυτόματη Έναρξη Συνεδρίας
RECSET=Προτεινόμενη Ρύθμιση
REALSET=Τρέχουσα Ρύθμιση
TMP_DIR=Προσωρινός Κατάλογος
LOG_DIR=Κατάλογος Αρχείων Καταγραφής
CACHE_DIR=Κατάλογος Προσωρινής Μνήμης
DIRECTORIES=Κατάλογοι
ERROR_STORAGE_NOT_WORKING=Ο φάκελλος εγγραφής συνεδρίας και ο φάκελλος installation δεν είναι εγγράψιμοι. Ένας από τους δύο πρέπει να είναι εγγράψιμος ώστε να συνεχίσει η επαναφορά.

# Databases restoration
ERROR_NODBINI=Το αρχείο <tt>databases.ini</tt> δεν υπάρχει μέσα στον φάκελλο <tt>sql</tt>, ή δεν είναι αναγνώσιμο. Η επαναφορά βάσεων δεδομένων δεν μπορεί να συνεχίσει. Παρακαλώ ελέγξτε ότι έχετε εξάγει και μεταφορτώσει όλα τα αρχεία και ότι έχουν επαρκή δικαιώματα, π.χ. 0755.
MAINDB=Κύρια ΒΔ Ιστοχώρου
EXTRADB=Επιπλέον ΒΔ
DBBASIC=Ρυθμίσεις σύνδεσης
DBTYPE=Τύπος ΒΔ (συνήθως &quot;mysql&quot;)
DBHOST=Όνομα διακομιστή ΒΔ
DBUSER=Όνομα χρήστη
DBPASS=Συνθηματικό
DBDATABASE=Όνομα ΒΔ
DBADVANCED=Προηγμένες Επιλογές
EXISTINGTABLES=Υπάρχοντες πίνακες
DROPTABLES=Διαγραφή υπαρχόντων πινάκων
BACKUPTABLES=Αντίγραφο ασφαλείας υπαρχόντων πινάκων
PREFIX=Πρόθεμα πινάκων ΒΔ
DBFINETUNE=Ρύθμιση Ακριβείας
SUPPRESFK=Παράβλεψη ελέγχων ακεραιότητας Ξένων Κλειδιών κατά την επαναφορά
MAXCHUNK=Μέγιστο μέγεθος δεδομένων που θα αναγνωστεί σε κάθε βήμα, σε bytes
MAXSQLQUERIES=Μέγιστο πλήθος εντολών SQL που θα εκτελεστεί σε κάθε βήμα
RESTORATIONPROGRESS=Πρόοδος επαναφοράς
LBL_PROGRESS=Επεξεργάστηκαν %s από %s KBytes (%s%%).
ERROR_NODATABASE=Δεν βρέθηκαν ορισμοί ΒΔ ή δεν επελέγη ΒΔ.
ERROR_CANTOPENDUMPFILE=Αδυναμία ανοίγματος αρχείου αντιγράφου ΒΔ
ERROR_UNKNOWNFILESIZE=Αδυναμία προσδιοριμού του μεγέθους του αρχείου αντιγράφου ΒΔ 
ERROR_INVALIDPARAMETERS=Εσφαλμένες παράμετροι.
ERROR_AFTEREOF=Προπάθεια ανάγνωσης μετά το πέρας του αρχείου αντιγράφου ΒΔ.
ERROR_CANTSETOFFSET=Αδυναμία επαναφοράς της θέσης ανάγωσης του αρχείου.
ERROR_TOOMANYLINES=Υπερβολικός αριθμός γραμμών επερωτήματος.
ERROR_DBCONFAIL=Αδυναμία σύνδεσης στον διακομιστή ΒΔ. Παρακαλώ ελέγξτε τις παραμέτρους σύνδεσης.
ERROR_DBERRATLINE=Σφάλμα στην γραμμή
ERROR_LBLQUERY=Επερώτημα:
ERROR_CANTREADPOINTER=Αδυναμία προσδιοριμού της θέσης ανάγωσης του αρχείου..

# Site setup
LABEL_FTP=Επιλογές FTP
USEFTP=Ενεργοποίηση στρώματος FTP
FTPHOST=Όνομα διακομιστή
FTPPORT=Θύρα (συνήθως 21)
FTPUSER=Όνομα χρήστη
FTPPASS=Συνθηματικό
FTPDIR=Κατάλογος
FTPAUTO=Αυτόματη εύρεση καταλόγου
FTPCHECK=Δοκιμή σύνδεσης

LABEL_SITEPARAMS=Παράμετροι Ιστοχώρου
SITENAME=Όνομα Ιστοχώρου
SITEEMAIL=Διεύθυνση e-mail ιστοχώρου
SITEEMAILFROM=Όνομα αποστολέα e-mail ιστοχώρου
SITELIVESITE=URL Ιστοχώρου<br/>(προαιρετικό, αφήστε κενό εάν δεν είστε σίγουροι)

LABEL_SUPERADMIN=Ρυθμίσεις Υπερδιαχειριστή
SAUSERNAME=Όνομα χρήστη
SAPASS1=Νέος συνθηματικό (αφήστε κενό για διατήρηση υπάρχοντος)
SAPASS2=Ξαναδώστε το συνθηματικό
SAEMAIL=Διεύθυνση e-Mail

LABEL_FINETUNING=Ρύθμιση Ακριβείας
SITE_ABSOLUTE=Απόλυτη διαδρομή ριζικού φακέλου ιστοχώρου

ERROR_INVALIDCOMMAND=Εσφαλμένη εντολή AJAX. Αυτό δεν θα έπρεπε να συμβεί ποτέ.
ERROR_CANTCONNECTFTP=Αδυναμία σύνεσης στο FTP. Παρακαλώ ελέγξτε τις ρυθμίσεις σας.
ERROR_CANTFINDROOT=Αδυναμία αυτόματης εύρεσης φακέλου FTP. Θα πρέπει να τον εισάγετε χειροκίνητα.
ERROR_DIALOG_LABEL=Ένα σφάλμα συνέβη
FTP_CONNECTION_ESTABLISHED=Η σύνδεση FTP εδραιώθηκε. Είσαστε έτοιμοι!
DIALOG_OK=Επιτυχία!

VERR_SITENAME=Το όνομα του ιστοχώρου δεν μπορεί να είναι κενό
VERR_EMAIL=Η διεύθυνση email του ιστοχώρου πρέπει να είναι μια έγκυρη διεύθυνση email
VERR_EMAILFROM=Το όνομα αποστολέα email δεν μπορεί να είναι κενό
VERR_SAPASS=Τα συνθηματικά πρέπει να είναι πανομοιότυπα ή και τα δύο κενά
VERR_SAEMAIL=Η διεύθυνση email του Υπερδιαχειριστή πρέπει να είναι μια έγκυρη διεύθυνση email

# Finalization
CONF_WRITTEN=Το αρχείο ρυθμίσεων του ιστοχώρους σας γράφτηκε στον δίσκο
CONF_NOTWRITTEN=Αδυναμία εγγκραφής στο αρχείο ρυθμίσεων configuration.php
CONF_NOTWRITTEN_PARA=Παρακαλώ αντιγράψτε τα περιεχόμενα της περιοχής κειμένου στο αρχείο <tt>configuration.php</tt> πριν προσπαθήσετε να αποκτήσετε πρόσβαση στον ιστοχώρο σας για πρώτη φορά μετά την επαναφορά.
MESSAGE_FINISH1=Τώρα πρέπει να διαγράψετε τον φάκελο <tt>installation</tt> πριν αποκτήσετε πρόσβαση στον ιστοχώρο σας.
MESSAGE_FINISH2=Εάν χρησιμοποιείτε το Kickstart, κλείστε αυτό το παράθυρο και πατήστε το κουμπί Εκκαθάρισης στο παράθυρο το Kickstart. Θα αναλάβει την απομάκρυνση του φακέλου <tt>installation</tt> αυτόματα.
MESSAGE_FINISH3=Εναλλακτικά, παρακαλώ κάντε κλικ στο παρακάτω για να <a href="#" id="deleteself">αφαιρέσετε τον φάκελο <tt>installation</tt> directory</a> αυτόματα.
PLEASE_WAIT=Παρακαλώ περιμένετε...
MESSAGE_DELETEDSELF_TITLE=Διαγραφή του φακέλου <tt>installation</tt>
MESSAGE_DELETEDSELF=<p>Ο φάκελος <tt>installation</tt> διεγράφη. Πατήστε OK για να μεταβείτε στην αρχική σελίδα του ιστοχώρου σας.</p><p>Σας ευχαριστούμε για την εμπιστοσύνη που δείχνετε στο Akeeba Backup Installer για τις ανάγκες επαναφοράς των ιστοχώρων σας!</p>
MESSAGE_NOTDELETEDSELF=Ο φάκελος <tt>installation</tt> δεν ήταν δυνατόν να διαγραφεί. Παρακαλώ χρησιμοποιείστε το αγαπημένο σας πρόγραμμα πελάτη FTP, ή τον διαχειριστή αρχείων του πίνακα ελέγχου του πακέτου φιλοξενίας σας, για να τον αφαιρέσετε χειροκίνητα πριν μεταβείτε στον ιστοχώρο σας για πρώτη φορά μετά την επαναφορά του.
DLG_NOTWRITTEN_TITLE=Απαιτείται ενέργεια
DLG_NOTWRITTEN_BODY1=Το αρχείο ρυθμίσεων <tt>configuration.php</tt> του ιστοχώρου σας <b>δεν έχει εγγραφεί στον δίσκο</b>. Πρέπει να αντιγράψετε τα περιεχόμενα της περιοχής κειμένου αυτής της σελίδας στο αρχείο <tt>configuration.php</tt> στον ριζικό φάκελο του ιστοχώρου σας χειροκίνητα προκειμένου να λειτουργήσει επιτυχώς.
DLG_NOTWRITTEN_BODY2=Παρακαλώ μην ζητήσετε βοήθεια για έναν μη λειτουργικό ιστοχώρο εάν δεν έχετε διαβάσει και καταννοήσει το παραπάνω μήνυμα.