<title>Velocimetro de Teste FIRENET LAN HOUSE!!</title>
<body bgcolor="#000000">
<table width="500" border="0" align="center" cellpadding="0" cellspacing="6">
  <tr> 
		
    <td width="550" class="tdtitulo"><font color="#FF6600" size="2" face="Verdana"><strong>Medidor 
      de Velocidade de Banda </strong></font></td>
	</tr>
	<tr> 
		<td>
			<p align="justify"><font color="#FFFFFF" size="2" face="Verdana"><strong>Importante:</strong> 
        Existem outros fatores n&atilde;o mensur&aacute;veis que podem contribuir 
        para reduzir a velocidade de acesso real de uma conex&atilde;o Internet. 
        Por exemplo: um alto tr&aacute;fego na Internet causando o congestionamento 
        dos sites inclu&iacute;dos neste teste; acesso de uma conex&atilde;o Internet 
        compartilhada; uso deste medidor ao mesmo tempo que se faz o acesso a 
        outro site; equipamento do usu&aacute;rio configurado incorretamente (software 
        e/ou hardware); etc.</font></p>
      </td>
	</tr>
	<tr>
		<td align="center">&nbsp;</td>
	</tr>
	<tr> 
		<td align="center"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="500" height="330">
        <param name="movie" value="velocimetro.swf">
				<param name="quality" value="high">
				<embed src="velocimetro.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="500" height="330"></embed></object></td>
	</tr>
	<tr> 
		<td>&nbsp;</td>
	</tr>
	<tr> 
		<td>
			<p align="justify"><strong><font color="#C29830" size="2" face="Verdana">Kbps</font></strong><font size="2" face="Verdana"> 
				<font color="#FFFFFF">(kilobits por segundo) &eacute; a medida 
				utilizada para a taxa de comunica&ccedil;&atilde;o (transfer&ecirc;ncia 
				de informa&ccedil;&atilde;o) e n&atilde;o a velocidade de acesso.</font><br>
				<font color="#C29830"><strong>KBps</strong></font> <font color="#FFFFFF">(kilobytes 
				por segundo) &eacute; a medida utilizada para a taxa de transfer&ecirc;ncia 
				de dados ao realizar um download.</font></font></p></td>
	</tr>
</table>
