$_LANG['vpsnetmanagement'] = "VPS Management";
$_LANG['vpsnetpowermanagement'] = "Power Management";
$_LANG['poweron'] = "Power On";
$_LANG['poweroffforced'] = "Power Off (Forced)";
$_LANG['powerreboot'] = "Reboot";
$_LANG['powershutdown'] = "Shutdown";
$_LANG['vpsnetcpugraphs'] = "CPU Graphs";
$_LANG['vpsnetnetworkgraphs'] = "Network Graphs";
$_LANG['vpsnethourly'] = "Hourly";
$_LANG['vpsnetdaily'] = "Daily";
$_LANG['vpsnetweekly'] = "Weekly";
$_LANG['vpsnetmonthly'] = "Monthly";
$_LANG['view'] = "View";
$_LANG['vpsnetbackups'] = "Backup Options";
$_LANG['vpsnetgenbackup'] = "Generate Backup";
$_LANG['vpsnetrestorebackup'] = "Restore Backup";
$_LANG['vpsnetrestorebackupwarning'] = "Restoring the backup will over write your VPS server";
$_LANG['vpsnetnobackups'] = "There are no backups";
$_LANG['vpsnetrunning'] = "Running";
$_LANG['vpsnetnotrunning'] = "Not Running";
$_LANG['vpsnetpowercycling'] = "Power is cycling";
$_LANG['vpsnetcloud'] = "Cloud";
$_LANG['vpsnettemplate'] = "Template";
$_LANG['vpsnetstatus'] = "System Status";
$_LANG['vpsnetbwusage'] = "Bandwidth Usage";