<?xml version="1.0" encoding="utf-8"?>
<install version="1.5" type="template">
	<name>eprof</name>
	<version>5.5.0</version>
	<creationDate>August 2010</creationDate>
	<author>E-Profisionalizando</author>
	<authorEmail>info@eprofisionalizando.com.br</authorEmail>
	<authorUrl>http://www.eprofisionalizando.com.br</authorUrl>
    <copyright>Copyright (C) 2010 E-Profisionalizando</copyright>
    <license>GNU-Public</license>
	<description></description>
	<files>
		<filename>apple_touch_icon.png</filename>
		<filename>changelog.php</filename>
		<filename>component.php</filename>
		<filename>config.php</filename>
		<filename>favicon.ico</filename>
		<filename>index.php</filename>
		<filename>params.ini</filename>
		<filename>raw.php</filename>
		<filename>template_thumbnail.png</filename>
		<filename>templateDetails.xml</filename>
		<filename>presets.php</filename>
		<folder>css</folder>
		<folder>js</folder>
		<folder>html</folder>
		<folder>layouts</folder>
		<folder>warp</folder>
		<folder>images</folder>
	</files>
	<positions>
		<position>absolute</position>
		<position>search</position>
		<position>logo</position>
		<position>menu</position>
		<position>banner</position>
		<position>toolbarleft</position>
		<position>toolbarright</position>
		<position>headerleft</position>
		<position>headerright</position>
		<position>breadcrumbs</position>
		<position>top</position>
		<position>topblock</position>
		<position>left</position>
		<position>right</position>
		<position>maintop</position>
		<position>contentleft</position>
		<position>contentright</position>
		<position>contenttop</position>
		<position>contentbottom</position>
		<position>mainbottom</position>
		<position>bottom</position>
		<position>bottomblock</position>
		<position>footer</position>
		<position>content1</position>
		<position>content2</position>
		<position>content3</position>
		<position>content4</position>
		<position>content5</position>
		<position>content6</position>
		<position>content7</position>
		<position>content8</position>
		<position>content9</position>
		<position>debug</position>
	</positions>
	<params addpath="/templates/yoo_neo/warp/systems/joomla.1.5/elements">
	    <param name="presets" type="preset" label="Presets" description="Presets" default="{}" />
        <param name="allow_dynamic_preset" type="radio" default="1" label="Allow dynamic preset" description="Allow dynamic preset.">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="color" type="list" default="default" label="Template Color" description="Used color for template">
			<option value="default">Plain Blue</option>
			<option value="plainsky">Plain Sky</option>
			<option value="plainmosaic">Plain Mosaic</option>
			<option value="plainflowers">Plain Flowers</option>
			<option value="retrobeige">Retro Beige</option>
			<option value="retrolandscape">Retro Landscape</option>
			<option value="retropaper">RetroPaper</option>
			<option value="gradientblue">Gradient Blue</option>
			<option value="gradientbusiness">Gradient Business</option>
			<option value="gradientred">Gradient Red</option>
			<option value="gradientribbon">Gradient Ribbon</option>
			<option value="gradientspace">Gradient Space</option>
		</param>
		<param name="@spacer" type="spacer" />
		<param name="template_width" type="text" size="10" default="860" label="Template Width" description="Set the template width." />
		<param name="template_width_unit" type="radio" default="px" label="Template Width Unit" description="Set the template width length unit to pixel or percent. For example use 90% to get a fluid layout.">
			<option value="px">Pixel</option>
			<option value="%">Percent</option>
		</param>
		<param name="@spacer" type="spacer" />
		<param name="left_width" type="text" size="10" default="200" label="Left Width" description="Set the width of the #left column in pixels. Don't forget to modify existent background images to match the new width if needed." />
		<param name="left_space" type="text" size="10" default="15" label="Left Space" description="Set the space between the #left and #main column in pixels." />
		<param name="right_width" type="text" size="10" default="200" label="Right Width" description="Set the width of the #right column in pixels. Don't forget to modify existent background images to match the new width if needed." />
		<param name="right_space" type="text" size="10" default="15" label="Right Space" description="Set the space between the #main and #right column in pixels." />
		<param name="@spacer" type="spacer" />
		<param name="contentleft_width" type="text" size="10" default="180" label="Contentleft Width" description="Set the width of the #contentleft column in pixels. Don't forget to modify existent background images to match the new width if needed." />
		<param name="contentleft_space" type="text" size="10" default="15" label="Contentleft Space" description="Set the space between the #contentleft and #content column in pixels." />
		<param name="contentright_width" type="text" size="10" default="180" label="Contentright Width" description="Set the width of the #contentright column in pixels. Don't forget to modify existent background images to match the new width if needed." />
		<param name="contentright_space" type="text" size="10" default="15" label="Contentright Space" description="Set the space between the #content and #contentright column in pixels." />
		<param name="@spacer" type="spacer" />
		<param name="menu_width" type="text" size="10" default="300" label="Drop Down Column Width" description="Set the width of one column of the drop down menu in pixels." />
		<param name="@spacer" type="spacer" />
		<param name="date" type="radio" default="1" label="Show Date" description="Show/Hide the date.">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="@spacer" type="spacer" />
		<param name="load_googlefonts" type="radio" default="1" label="Enable Google Fonts" description="Enable/Disable the Google Fonts.">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="@spacer" type="spacer" />
		<param name="compression" type="list" default="1" label="Enable CSS/JS Compression" description="Enable/Disable combining templates css and javascript in a single file with optional gzip compression.">
			<option value="0">No</option>
			<option value="1">Yes</option>
			<option value="2">Gzip</option>
		</param>		
	</params>
</install>
